{
  "App": {
    "Port": 8080
  },
  
  "Jwt": {
    "Secret": "change-me",
    "Issuer": "kubas",
    "Audience": "kubas-app",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "TokenValidMinutes": 60
  }
}